*{
    font-family: 'Open Sans', sans-serif;
}

*::selection{
    background-color: #b2ebdf;
}

body{
    background-color: white;
    overflow-x:hidden;
}

.nav-img{
    height: 70px;
    background-color: white;
    padding: 0px 10px;
}

/* Main News */

.main-news{
    padding: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "news1 news2"
    "news1 news3";
}

.news{
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    background-color: #11B695;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: 0.5s;
    cursor: pointer;
}

.news:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);;
}

.news h3{
    padding: 10px;
    color: white;
    font-weight: bolder;
}

.news img{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
}

@media (max-width: 500px){
    .main-news{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas: 
        "news1"
        "news2"
        "news3";
    }

    .enter-btn{
        margin: 10px auto 10px auto;
    }
}

.footer{
    margin-bottom: 15px;
    background-color: #11B695;
    color: white;
    padding: 0px 15px;
}

.fot1 img{
    height: 60px;
    margin-right: 10px;
}

.fot1{
    text-align: left;
}

.fot2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.fot2 h4 a{
    text-decoration: none;
    color: white;
}

/* MODAL cadaslogin*/
#cadastroModal .modal-title, #loginModal .modal-title, #privacityModal .modal-title{
    color: #11B695;
    font-weight: bold;
}

/* QUEM SOMOS Page*/
.main-sobre h2{
    text-align: center;
    font-weight: bold;
    color: #11B695;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

.jumbotron{
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: rgba(211, 211, 211, 0.329);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.people{
    display: grid;
    grid-gap: 10px;
    background-color: whitesmoke;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img text text"
    "img none insta";
}

.people img{
    height: 250px;
    grid-area: img;
}

.people p{
    grid-area: text;
}

.people a{
    grid-area: insta;
    text-align: right;
}

.people2, .people4{
    grid-template-areas: 
    "text text img"
    "insta none img";
}

.people2 img, .people4 img{
    margin-left: auto;
}

.people2 a, .people4 a{
    text-align: left;
}

/* CONTATO */
.formulario{
    text-align: center;
    margin-top: 30px;
}

.formulario h2{
    text-align: center;
    font-weight: bold;
    color: #11B695;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.formulario form{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-areas: 
    "ctt-nome ctt-mensagem"
    "ctt-email ctt-mensagem"
    "ctt-telefone ctt-mensagem";

    margin-bottom: 10px;
}

.ctt-nome{
    grid-area: ctt-nome;
}

.ctt-email{
    grid-area: ctt-email;
}

.ctt-telefone{
    grid-area: ctt-telefone;
}

.ctt-mensagem{
    grid-area: ctt-mensagem;
}